server {
	root /path/to/griffin;

	server_name griffin.host;
    index index.html index.php;

	location / {
		try_files $uri $uri/ /griffin/index.php?$args;
		autoindex on;
	}

	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php-fastcgi/php-fastcgi.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
